#변수

x =100 
라고 선언할 수 있다. 그러면 x라는 변수에 100이라는 값이 저장된다.

print(x)
>>>
100

x=100
x=200
라고하면 

print(x)
>>>
200이 출련된다.

여러개의 변수도 저장할 수 있다.

x=100
y=200
print(x+y)
>>>
300

문자열도 저장할 수 있다.

name="윤성"
address="인천"

print(name)
print(address)
>>>
윤성
인천

# "" 표시가 있으면 파이썬에서는 문자열로 인식한다.
print("2" + "1")
>>> 21
print(2 + 1)
>>> 3
이렇게 다르다.

#변수 이름을 자기가 잘 알게 끔 설정하도록 하자! 
웹프로그래밍할때도 이상하게 변수이름을 설정 해놓으면 나중가서 찾기도 어렵고 기억도 잘 나지않는다!!

#사용자로부터 정수 입력받기

x = int(input("첫번째정수를 입력하시오"))
첫번째정수를 입력하시오300
print(x)
>>>
300

#파이선에서 사용자로부터 무엇인가를 입력받으려면 input() 함수를 사용한다.
input()함수는 사용자의 입력을 문자열형태로 반환하기 때문에 정수형으로 바꾸기 위해서 int()를 이용해 감싸준다.

#사용자로부터 문자열 입력받기

#앞서 다뤘듯이 input()은 문자열형태로 반환하기 때문에 문자열을 받을땐 그냥 input()함수만 사용하면 된다.

name = input("사용자의 이름은?")
사용자의 이름은?윤성
name
>>>
윤성

#page69

1.
name = input("사용자의 이름은?")
age = int(input("사용자의 나이는?"))
print(name, "씨는" , 2022+100-age,"년에 100살 이시네요!")
>>>
사용자의 이름은?홍길동
사용자의 나이는?20
홍길동 씨는 2102 년에 100살 이시네요!


2.
num1=int(input("첫 번째 숫자를 입력하시오."))
num2=int(input("두 번째 숫자를 입력하시오."))
num3=int(input("세 번째 숫자를 입력하시오."))
print(num1,num2,num3, "의 평균은",(num1+num2+num3)/3,"입니다.")
>>>
첫 번째 숫자를 입력하시오.10
두 번째 숫자를 입력하시오.20
세 번째 숫자를 입력하시오.30
10 20 30 의 평균은 20.0 입니다.

3.
radius = int(input("반지름을 입력하시오."))
print("반지름이", radius,"인 원의 넓이 :", 3.141592*radius*radius)
>>>
반지름을 입력하시오.10
반지름이 10 인 원의 넓이 : 314.1592

#연산자

#page79
1.
americano = 2000
caffelatte = 3000
capuchino = 3500

americanos = int(input("아메리카노 판매갯수 :"))
caffelattes = int(input("카페라떼  판매갯수 :"))
capuchinos = int(input("카푸치노 판매갯수 :"))

print("총 매출은",(2000*americanos) +(3000*caffelattes) + (capuchinos*3500),"입니다.") 
>>>
아메리카노 판매갯수 :10
카페라떼  판매갯수 :20
카푸치노 판매갯수 :30
총 매출은 185000 입니다.

2.
tempf = int(input("화씨온도 :"))

tempc = (tempf-32)*0.5/0.9

print("화씨온도는" ,tempc)
>>>
화씨온도 :100
화씨온도는 37.77777777777778

3.
weight = float(input("몸무게를 kg단위로 작성하시오."))

height = float(input("키를 m단위로 작성하시오."))

bmi = weight / (height*height)
print("당신의 bmi :", bmi)
>>>
몸무게를 kg단위로 작성하시오.85.0
키를 m단위로 작성하시오.1.83
당신의 bmi : 25.381468541909282

4.
insurt = int(input("투입한 돈:"))
price = int(input("물건 값 :"))
a=insurt - price
print("거스름 돈 :", a )
print("500원짜리 동전갯수 :", a//500)
print("100원짜리 동전갯수 :" ,a%500//100)
>>>
투입한 돈:5000
물건 값 :2600
거스름 돈 : 2400
500원짜리 동전갯수 : 4
100원짜리 동전갯수 : 4
