#조건식

if-else

score = int(input("당신의 점수는"))

if score >=60 :
    print("합격입니다")
else :
    print("불합격입니다")
>>>
당신의 점수는60
합격입니다

if score >=60 :
    print("합격입니다")
else :
    print("불합격입니다")
>>>
당신의 점수는10
불합격입니다

이렇게 사용할 수 있다. 들여쓰기를 잘해 줘야할거같다.

#논리연산자

x and y -> AND연산, x와 y가 모두 참이면 참, 모두 거짓이면 거짓.
x or y -> OR연산, x와 y가 하나라도 참이면 참, 모두 거짓이면 거짓.
not x -> NOT연산, x가 참이면 거짓, 거짓이면 참.

#윤년

윤년은 
●연도가 4로 나누어떨지면 윤년이다. -> year % 4 == 0
●100으로 나누어떨어지면 제외한다. -> year %100 == 0
●400으로 나누어떨어지는 연도는 윤년이다. -> year % 400 == 0

year = int(input("연도를 입력하시오."))

if ((year % 4 == 0 and year %100 != 0) or (year % 400 == 0)) :
    print(year , "는 윤년입니다.")

else :
    print(year , "는 윤년이아닙니다.")
>>>
연도를 입력하시오.400
400 는 윤년입니다.
